<html>
<head>
  <style>
  body {
    margin: 0;
    padding: 0;
  }
  html {
    background-image: url("campusmap.jpg");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    height: 100%;
  }
  .box {
    width: 80%;
    border: white;
    padding: 25px;
    margin: 25px;
    height: 200px;
    background-color: white;
    border-radius: 15px;
    height: 600px;
    margin: auto;
    margin-top: 80px;
  }
  #july-title {
    font-family: 'EB Garamond', serif;
    margin-top: -10px;
    margin-left: 50px;
    font-size: 15pt;
  }
  #dot1 {
    height: 10px;
    width: 10px;
    background-color: rgb(0,0,255);
    border-radius: 50%;
    display: inline-block;
    margin-left: 160px;
    margin-top: -35px;
  }
  @import url('https://fonts.googleapis.com/css?family=EB+Garamond');
  </style>
</head>
<body>
  <div class="box">
<p id="july-title"> <strong> July </strong> 2018 </p>
<span id="dot1" ></span>
  </div>
</body>
</html>
