<html>
<head>
<title> Andover Trips </title>
<meta charset="utf-8">
<style>
@import url('https://fonts.googleapis.com/css?family=EB+Garamond');
body {
  margin: 0;
  padding: 0;
  font-family: 'EB Garamond', serif;
}
#header {
  display: flex;
  justify-content: space-between;
  color: white;
  background-color: #0058A0;
  padding: 12px 10px;
  margin-bottom: 23px
}
#button{
  padding: ;
  background-color: : #0058A0;
  border: solid white;
  font-size: 30pt;
  margin-bottom: 20px;
  margin-top: 12px;
  text-decoration: none;
}
#home {
  padding: ;
  background-color: : #0058A0;
  border: solid white;
  font-size: 30pt;
  margin-bottom: 20px;
  margin-top: 12px;
  text-decoration: none;
}
a:active {
  transform: translateY(2px);
}
a {
  color: white
}
</style>
</head>
<body>
  <div id="header">
  <h1> <strong> Phillips Academy-Summer Session </strong> </h1>
  <a id="button" href="calender.html"> <strong> Calender <strong> </a>
  <a  id="home" href= "andovder-trips.html" onclick ="goHome"> Home </a>
  </div>
</body>
<script>
</script>
